#
#Tue Feb 14 16:30:16 CET 2017
sitetitle=Digitall
siteservername=localhost
sitekey=digitall
description=
templatePackageName=dx-base-demo-templates
mixLanguage=false
defaultLanguage=en
installedModules.1=dx-base-demo-templates
installedModules.2=default
installedModules.3=contribute
installedModules.4=linkchecker
installedModules.5=siteSettings
installedModules.6=forum
installedModules.7=dx-base-demo-components
installedModules.8=press
installedModules.9=blog
language.de.activated=true
language.de.mandatory=false
language.en.activated=true
language.en.mandatory=false
language.fr.activated=true
language.fr.mandatory=false
language.de_DE.disabledCompletely=true
defaultSite=true
